# MiniApp

./: .gitignore  .project  pom.xml
WXAPP/: project.config.json
WXAPP/pages/theme/: list.js  list.json  list.wxml  list.wxss
WXAPP/pages/user/: user.js  user.wxml
WXAPP/pages/web/: vr.js  vr.json  vr.wxml  vr.wxss  web.js  web.json  web.wxml
WXAPP/utils/: http.js  provs.js  util.js
src/main/java/top/corz/mini/: Starter.java
src/main/java/top/corz/mini/config/: AopAuthorize.java  ExceptionResolver.java  ExecutorConfig.java  JsonException.java  RedisConfigure.java  RedisFastJsonSerializer.java  WebConfigurer.java  WebInterceptor.java
src/main/java/top/corz/mini/controller/: AppsController.java  TaokeController.java  UnionController.java  UserController.java  WeixinController.java
src/main/java/top/corz/mini/entity/: Authorize.java  JsonResult.java  MpException.java  MpRequest.java  TopApp.java  TopUser.java
src/main/java/top/corz/mini/impl/: AppsComponent.java  UserComponent.java  WeixinComponent.java
src/main/java/top/corz/mini/plugins/: FileCache.java  HttpApi.java  RedisApi.java  TaokeApi.java  WeixinApi.java
src/main/java/top/corz/mini/utils/: ApiHolder.java  CookieUtils.java  EncryUtil.java  HostUtils.java  TimeUtils.java  ValueUtils.java  VerifyUtils.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  jump.html  login.html
src/main/resources/static/assets/: html.css  qrcode.js  union.css  vue.3.2.41.js  xhr.js
src/main/resources/static/taoke/: index.html
src/main/resources/static/union/: index.html
src/main/webapp/WEB-INF/: web.xml
